{
    "name" : "starcruizah/http_request",
    "description": "",
    "license": "GPL",
    "authors": [{
      "name": "Christian Machmeier",
      "email": "dev@ccnet.me"
    }],
    "type": "library",
    "version": "0.0.1",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/starcruizah/HTTP_Request"
    }],
    "autoload": {
        "psr-4": {"starcruizah\\HTTP_Request\\": "src/"}
    },
    "require": {
        "monolog/monolog": "1.*"
    }
}